VITE_SUPABASE_PROJECT_ID="kugoonmszogwjxwulhtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z29vbm1zem9nd2p4d3VsaHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODAwMzksImV4cCI6MjA3MTg1NjAzOX0.an8x2hzTQ1PKkKZpBXSDT8nEjBWsgR9_5K9BV_n5z_o"
VITE_SUPABASE_URL="https://kugoonmszogwjxwulhtj.supabase.co"
