VITE_SUPABASE_PROJECT_ID="kugoonmszogwjxwulhtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z29vbm1zem9nd2p4d3VsaHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODAwMzksImV4cCI6MjA3MTg1NjAzOX0.an8x2hzTQ1PKkKZpBXSDT8nEjBWsgR9_5K9BV_n5z_o"
VITE_SUPABASE_URL="https://kugoonmszogwjxwulhtj.supabase.co"

VITE_SIB_UNI_COMMERCE_BASE_URL="https://scottinternational.unicommerce.com"
VITE_SIB_UNI_COMMERCE_USERNAME="info@sagarfab.com"
VITE_SIB_UNI_COMMERCE_PASSWORD="switzinc@123"
VITE_SIB_UNI_COMMERCE_CLIENT_ID="my-trusted-client"
VITE_SIB_UNI_COMMERCE_FACILITY="WH1"
```